# MongoDB Database
MONGODB_URI=mongodb://localhost:27017/blissfulbites

# Email Configuration
EMAIL_USER=your-admin-email@gmail.com
EMAIL_PASS=your-app-specific-password
ADMIN_EMAIL=jjjjoycy@gmail.com

# Server Configuration
PORT=3000

# Payment Configuration
INITIAL_PAYMENT_PERCENTAGE=0.8
DELAY_FEE=200
